HASH_SALT=10
LOGGING=true
REDIS_HOST=redis_host
REDIS_PORT=6379

DB_NAME=db_name
DB_HOST=db_host
DB_PORT=5432
DB_USERNAME=db_username
DB_PASSWORD=db_password

JWT_SECRET=ultra-hard-unpredictable-secret-key